{
  "name": "htmx-testing-finally",
  "module": "index.tsx",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun --hot run index.tsx"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}